\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{thuthesis}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{插图索引}{II}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{表格索引}{III}{section*.4}}
\pp@pagectr{footnote}{1}{5}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}传输线}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}传输线基础}{1}{section.1.1}}
\newlabel{sec:1}{{1.1}{1}{传输线基础}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}传输线的类型}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}并行线路}{1}{subsubsection.1.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}同轴电缆}{2}{subsubsection.1.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}双绞线}{2}{subsubsection.1.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}平衡线与非平衡线}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}电缆波长}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}连接器}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.1}同轴电缆连接器}{4}{subsubsection.1.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}特性阻抗}{5}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.1}由电感和电容确定$Z_0$}{5}{subsubsection.1.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}速度因子}{6}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.1}计算速度因子}{6}{subsubsection.1.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.2}计算传输线长度}{7}{subsubsection.1.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}时间延迟}{7}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}传输线规格}{9}{subsection.1.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}驻波}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}反射与驻波之间的关系}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}匹配线}{12}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}短路线}{12}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}开路线}{13}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}不匹配（共振）线}{13}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}计算驻波比}{13}{subsection.1.2.6}}
\pp@pagectr{footnote}{2}{19}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}基本格式测试}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:2}{{2}{15}{基本格式测试}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}第一层}{15}{section.2.1}}
\newlabel{sec:1}{{2.1}{15}{第一层}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}第二层}{15}{subsection.2.1.1}}
\newlabel{sec:2}{{2.1.1}{15}{第二层}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}第三层}{15}{subsubsection.2.1.1.1}}
\newlabel{sec:3}{{2.1.1.1}{15}{第三层}{subsubsection.2.1.1.1}{}}
\pp@pagectr{footnote}{3}{19}{15}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}字体}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}公式}{15}{section.2.3}}
\newlabel{eq:1}{{2.1}{15}{公式}{equation.2.1}{}}
\newlabel{eq:2}{{2.2a}{15}{公式}{equation.2.1}{}}
\newlabel{eq:3}{{2.2b}{15}{公式}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}罗列环境}{15}{section.2.4}}
\newlabel{item:1}{{{1}}{15}{罗列环境}{Item.1}{}}
\newlabel{item:2}{{{{2}.1}}{15}{罗列环境}{Item.3}{}}
\newlabel{footnote:1}{{2}{15}{}{Hfootnote.1}{}}
\newlabel{item:3}{{{{{2}.2}\emph  {a}}}{16}{罗列环境}{Item.5}{}}
\pp@pagectr{footnote}{4}{21}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}其他格式测试}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}代码环境}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}定律证明环境}{17}{section.3.2}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{1}}{}}{17}{definition.3.1}}
\newlabel{def:1}{{3.{1}}{17}{定律证明环境}{definition.3.1}{}}
\@writefile{thm}{\contentsline {proposition}{{命题}{3.{1}}{}}{17}{proposition.3.1}}
\newlabel{proposition:1}{{3.{1}}{17}{定律证明环境}{proposition.3.1}{}}
\@writefile{thm}{\contentsline {axiom}{{公理}{3.{1}}{}}{17}{axiom.3.1}}
\newlabel{axiom:1}{{3.{1}}{17}{定律证明环境}{axiom.3.1}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{3.{1}}{}}{17}{lemma.3.1}}
\newlabel{lemma:1}{{3.{1}}{17}{定律证明环境}{lemma.3.1}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{1}}{}}{17}{theorem.3.1}}
\newlabel{theorem:1}{{3.{1}}{17}{定律证明环境}{theorem.3.1}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{17}{proof.1}}
\newlabel{proof:1}{{1}{17}{定律证明环境}{proof.1}{}}
\global\def\markiproof{\openbox }
\citation{TEXGURU99}
\citation{knuth}
\citation{TEXGURU99,knuth}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}算法环境}{18}{section.3.3}}
\newlabel{alg_line:1}{{1}{18}{算法环境}{AlgoLine.1.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces How to write algorithms\relax }}{18}{algocf.3.1}}
\newlabel{alg:1}{{3.1}{18}{算法环境}{algocf.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}表格}{18}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 一个表格\relax }}{18}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{3.1}{18}{一个表格\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}图片}{18}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}参考文献示例}{18}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 一个图片\relax }}{19}{figure.caption.7}}
\newlabel{fig:1}{{3-1}{19}{一个图片\relax }{figure.caption.7}{}}
\newlabel{fig:2-1}{{3-2a}{19}{图片1\relax }{figure.caption.8}{}}
\newlabel{sub@fig:2-1}{{a}{19}{图片1\relax }{figure.caption.8}{}}
\newlabel{fig:2-2}{{3-2b}{19}{图片2\relax }{figure.caption.8}{}}
\newlabel{sub@fig:2-2}{{b}{19}{图片2\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 多个图片\relax }}{19}{figure.caption.8}}
\newlabel{fig:2}{{3-2}{19}{多个图片\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\textbackslash {}autoref 测试}{19}{section.3.7}}
\bibdata{ref-example}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{20}{section*.9}}
\pp@pagectr{footnote}{5}{24}{20}
\@writefile{toc}{\contentsline {chapter}{附录 \numberline {A}这是一个附录}{20}{附录.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:1}{{A}{20}{这是一个附录}{附录.1.A}{}}
\ttl@finishall
