\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{thuthesis}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{插图索引}{II}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{表格索引}{III}{section*.4}}
\pp@pagectr{footnote}{1}{5}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}传输线}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}传输线基础}{1}{section.1.1}}
\newlabel{sec:1}{{1.1}{1}{传输线基础}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}传输线的类型}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}并行线路}{1}{subsubsection.1.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}同轴电缆}{2}{subsubsection.1.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}双绞线}{2}{subsubsection.1.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}平衡线与非平衡线}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}电缆波长}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}连接器}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.1}同轴电缆连接器}{4}{subsubsection.1.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}特性阻抗}{5}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.1}由电感和电容确定$Z_0$}{5}{subsubsection.1.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}速度因子}{6}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.1}计算速度因子}{6}{subsubsection.1.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.2}计算传输线长度}{7}{subsubsection.1.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}时间延迟}{7}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}传输线规格}{9}{subsection.1.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}驻波}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}反射与驻波之间的关系}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}匹配线}{12}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}短路线}{12}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}开路线}{13}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}不匹配（共振）线}{13}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}计算驻波比}{13}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}传输线作为电路元件}{15}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}谐振电路和反应元件}{16}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}带状线和微带}{17}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}微带}{17}{subsubsection.1.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}带状线}{18}{subsubsection.1.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}史密斯图}{18}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}绘制和读取阻抗值}{19}{subsection.1.4.1}}
\pp@pagectr{footnote}{2}{24}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}基本格式测试}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:2}{{2}{20}{基本格式测试}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}第一层}{20}{section.2.1}}
\newlabel{sec:1}{{2.1}{20}{第一层}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}第二层}{20}{subsection.2.1.1}}
\newlabel{sec:2}{{2.1.1}{20}{第二层}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}第三层}{20}{subsubsection.2.1.1.1}}
\newlabel{sec:3}{{2.1.1.1}{20}{第三层}{subsubsection.2.1.1.1}{}}
\pp@pagectr{footnote}{3}{24}{20}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}字体}{20}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}公式}{20}{section.2.3}}
\newlabel{eq:1}{{2.1}{20}{公式}{equation.2.1}{}}
\newlabel{eq:2}{{2.2a}{20}{公式}{equation.2.1}{}}
\newlabel{eq:3}{{2.2b}{20}{公式}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}罗列环境}{20}{section.2.4}}
\newlabel{item:1}{{{1}}{20}{罗列环境}{Item.1}{}}
\newlabel{item:2}{{{{2}.1}}{20}{罗列环境}{Item.3}{}}
\newlabel{item:3}{{{{{2}.2}\emph  {a}}}{20}{罗列环境}{Item.5}{}}
\newlabel{footnote:1}{{2}{20}{}{Hfootnote.1}{}}
\pp@pagectr{footnote}{4}{26}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}其他格式测试}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}代码环境}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}定律证明环境}{22}{section.3.2}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{1}}{}}{22}{definition.3.1}}
\newlabel{def:1}{{3.{1}}{22}{定律证明环境}{definition.3.1}{}}
\@writefile{thm}{\contentsline {proposition}{{命题}{3.{1}}{}}{22}{proposition.3.1}}
\newlabel{proposition:1}{{3.{1}}{22}{定律证明环境}{proposition.3.1}{}}
\@writefile{thm}{\contentsline {axiom}{{公理}{3.{1}}{}}{22}{axiom.3.1}}
\newlabel{axiom:1}{{3.{1}}{22}{定律证明环境}{axiom.3.1}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{3.{1}}{}}{22}{lemma.3.1}}
\newlabel{lemma:1}{{3.{1}}{22}{定律证明环境}{lemma.3.1}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{1}}{}}{22}{theorem.3.1}}
\newlabel{theorem:1}{{3.{1}}{22}{定律证明环境}{theorem.3.1}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{22}{proof.1}}
\newlabel{proof:1}{{1}{22}{定律证明环境}{proof.1}{}}
\global\def\markiproof{\openbox }
\citation{TEXGURU99}
\citation{knuth}
\citation{TEXGURU99,knuth}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}算法环境}{23}{section.3.3}}
\newlabel{alg_line:1}{{1}{23}{算法环境}{AlgoLine.1.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces How to write algorithms\relax }}{23}{algocf.3.1}}
\newlabel{alg:1}{{3.1}{23}{算法环境}{algocf.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}表格}{23}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 一个表格\relax }}{23}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{3.1}{23}{一个表格\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}图片}{23}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}参考文献示例}{23}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 一个图片\relax }}{24}{figure.caption.7}}
\newlabel{fig:1}{{3-1}{24}{一个图片\relax }{figure.caption.7}{}}
\newlabel{fig:2-1}{{3-2a}{24}{图片1\relax }{figure.caption.8}{}}
\newlabel{sub@fig:2-1}{{a}{24}{图片1\relax }{figure.caption.8}{}}
\newlabel{fig:2-2}{{3-2b}{24}{图片2\relax }{figure.caption.8}{}}
\newlabel{sub@fig:2-2}{{b}{24}{图片2\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 多个图片\relax }}{24}{figure.caption.8}}
\newlabel{fig:2}{{3-2}{24}{多个图片\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\textbackslash {}autoref 测试}{24}{section.3.7}}
\bibdata{ref-example}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{25}{section*.9}}
\pp@pagectr{footnote}{5}{29}{25}
\@writefile{toc}{\contentsline {chapter}{附录 \numberline {A}这是一个附录}{25}{附录.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:1}{{A}{25}{这是一个附录}{附录.1.A}{}}
\ttl@finishall
